<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
 <filter>
 	<description>编码过滤器</description>
	 	<filter-name>EncodingFilter</filter-name>
 	    <filter-class>com.filter.EncodingFilter</filter-class>
 	    <init-param>
 	    	<param-name>encoding</param-name>
 	    	<param-value>UTF-8</param-value>
        </init-param>
 </filter>

<filter-mapping>
 	<filter-name>EncodingFilter</filter-name>
 	<url-pattern>*.action</url-pattern>
</filter-mapping>

<filter-mapping>
 	<filter-name>EncodingFilter</filter-name>
 	<url-pattern>*.jsp</url-pattern>
</filter-mapping>	


 <filter>
  <filter-name>struts2</filter-name>
  <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>struts2</filter-name>
  <url-pattern>*.action</url-pattern>
 </filter-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
 <welcome-file-list>
  <welcome-file>/index.html</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
