#\u8bf7\u6ce8\u610f\u683c\u5f0f\uff0c\u4e25\u683c\u6309\u7167  xxx=yyy:zzz;yyy;zzz \u586b\u5199
#\u6027\u522b
STUDENT.SEX=0:\u5973;1:\u7537
#\u5c45\u4f4f\u72b6\u6001
STUDENT.ISSTAY=1:\u5c45\u4f4f;0:\u8fc1\u51fa
#\u662f\u5426\u901a\u62a5\u6279\u8bc4
LIVEOUT.ISCRITICIZE=1:\u662f;0:\u5426
#\u662f\u5426\u901a\u62a5\u6279\u8bc4
DISCIPLINE.ISCRITICIZE=1:\u662f;0:\u5426
#\u62a5\u4fee\u5904\u7406\u72b6\u6001
REPAIR.STATUS=0:\u8fdb\u884c\u4e2d;1:\u5df2\u5b8c\u6210
#\u5bbf\u820d\u7c7b\u578b
DOMITORY.DOMITORYTYPE=4:\u56db\u4eba\u5bdd;6:\u516d\u4eba\u5bdd
#\u5bbf\u820d\u72b6\u6001
DOMITORY.DOMITORYSTATUS=1:\u4f4f\u6ee1;0:\u7a7a\u7f3a